{
  "name": "node-red-contrib-keylight",
  "version": "1.0.0",
  "description": "A node-red module to configure Elgato Key Lights",
  "scripts": {
    "add-node": "node ./utils/add-node.js",
    "copy": "copyfiles -u 2 \"./src/nodes/**/*.{png,svg}\" \"./dist/nodes/\"",
    "build:editor": "rollup -c rollup.config.editor.js",
    "build:runtime": "tsc -p tsconfig.runtime.json",
    "build": "rm -rf dist && yarn build:editor && yarn build:runtime",
    "prepack": "yarn run build"
  },
  "author": "@Micode",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "keylight": "./dist/nodes/keylight/keylight.js",
      "keylight-server": "./dist/nodes/keylight-server/keylight-server.js"
    }
  },
  "dependencies": {
    "elgato-light-api": "^1.0.4"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.0.0",
    "@types/node-red": "^1.1.1",
    "colorette": "^1.2.2",
    "copyfiles": "^2.4.1",
    "mustache": "^4.0.1",
    "prettier": "^2.2.1",
    "rollup": "^2.23.0",
    "tslib": "^2.2.0",
    "typescript": "^4.1.2"
  }
}
